{
  "id": "cd485780-76d7-4078-a06c-6fe267d0d7a9",
  "version": "2.0",
  "name": "Prince_Desai_assignment4",
  "url": "http://localhost/prog8171a04/",
  "tests": [{
    "id": "bbe6ea84-29ab-4c36-b7c7-9460c72cd5ed",
    "name": "GetInsuranceQuote_25and2and0_4500",
    "commands": [{
      "id": "723e08e2-7beb-4f08-b3d7-0a80e4f12ed5",
      "comment": "",
      "command": "open",
      "target": "/prog8171a04/",
      "targets": [],
      "value": ""
    }, {
      "id": "35ce02fc-e83a-430f-8815-2cb8d9ac3cd4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1262x672",
      "targets": [],
      "value": ""
    }, {
      "id": "c8539247-05dd-43b2-a4b7-fd7a3d22fbfc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Get a New\n            Quote!')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'getQuote.html')]", "xpath:href"],
        ["xpath=//main/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f30022c-a524-4cb4-8654-4b79f125aaa6",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d91f7ffd-626b-4f7b-9b73-25f1e91bed72",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Prince"
    }, {
      "id": "1c634d75-f694-4cbc-87a5-aa4dade67373",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Desai"
    }, {
      "id": "c0eb29aa-839f-4ecd-a61b-b0de374ed0ff",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1003B, 220 Ira Needles Blvd"
    }, {
      "id": "6f4f2f62-059a-4034-99cd-17c2948d0d18",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Kitchener"
    }, {
      "id": "4086fcfe-1b5c-4c13-9795-6c23ce95e01d",
      "comment": "",
      "command": "type",
      "target": "id=postalCode",
      "targets": [
        ["id=postalCode", "id"],
        ["name=postalCode", "name"],
        ["css=#postalCode", "css:finder"],
        ["xpath=//input[@id='postalCode']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": "N2N 0C4"
    }, {
      "id": "5bd7c8ca-21b4-4bba-b3de-f85f904319e8",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "438-725-7992"
    }, {
      "id": "67c2a2c4-f768-43b4-aec1-4e5e3b0b64f7",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "princedesai7729@gmail.com"
    }, {
      "id": "643e8abc-b360-4ae1-a428-933ce7fcf2bb",
      "comment": "",
      "command": "type",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "f5491e34-3907-49eb-a6fd-2aa2b1f652b3",
      "comment": "",
      "command": "type",
      "target": "id=experience",
      "targets": [
        ["id=experience", "id"],
        ["name=experience", "name"],
        ["css=#experience", "css:finder"],
        ["xpath=//input[@id='experience']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "ddd2f402-4705-4421-8209-90a3ab9c5c54",
      "comment": "",
      "command": "type",
      "target": "id=accidents",
      "targets": [
        ["id=accidents", "id"],
        ["name=accidents", "name"],
        ["css=#accidents", "css:finder"],
        ["xpath=//input[@id='accidents']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "a8e2fa0b-406b-421d-b390-05d3d2eb5a4d",
      "comment": "",
      "command": "click",
      "target": "id=btnSubmit",
      "targets": [
        ["id=btnSubmit", "id"],
        ["linkText=Submit", "linkText"],
        ["css=#btnSubmit", "css:finder"],
        ["xpath=//a[contains(text(),'Submit')]", "xpath:link"],
        ["xpath=//a[@id='btnSubmit']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/a", "xpath:idRelative"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11cb9263-5cbc-43da-bbcd-41740b44fb2b",
      "comment": "",
      "command": "assertValue",
      "target": "id=finalQuote",
      "targets": [],
      "value": "$4500"
    }]
  }, {
    "id": "5a4748f1-d0f1-4876-86c4-3bbec2d0c7ed",
    "name": "GetInsuranceQuote_25and3and2_$ 4500",
    "commands": [{
      "id": "a34407bb-81b9-4051-9f76-5edf708c4e05",
      "comment": "",
      "command": "open",
      "target": "http://localhost/prog8171a04/",
      "targets": [],
      "value": ""
    }, {
      "id": "cc4ef884-1d38-422d-b2e8-88e295518480",
      "comment": "",
      "command": "setWindowSize",
      "target": "1262x672",
      "targets": [],
      "value": ""
    }, {
      "id": "70b36107-f1fd-4d10-847b-fa17400da736",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Get a New\n            Quote!')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'getQuote.html')]", "xpath:href"],
        ["xpath=//main/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8ca6bf1-dd30-424a-b371-d6f1e9a71c01",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d15181a4-d021-46c8-8124-f59da500d7a5",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Prince"
    }, {
      "id": "fd04b8e7-ea0e-46db-a3dd-3a9ec9150243",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Desai"
    }, {
      "id": "c929cfd9-6a3e-4693-96de-963df8821834",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "#1003, 220B, ira needles blvd"
    }, {
      "id": "d26a2d5f-e032-4db4-9e43-d4d04db9d49c",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "kitchener"
    }, {
      "id": "eb1c26b3-354b-4005-abbb-04229c5b38e4",
      "comment": "",
      "command": "type",
      "target": "id=postalCode",
      "targets": [
        ["id=postalCode", "id"],
        ["name=postalCode", "name"],
        ["css=#postalCode", "css:finder"],
        ["xpath=//input[@id='postalCode']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": "N2N 3K6"
    }, {
      "id": "e61ff0d0-368e-4c5e-913a-6c9d147b4250",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "4387257992"
    }, {
      "id": "0e89019a-b4ad-4965-8cef-cbf7060f15ff",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02680962-1ab0-4a80-87a0-2cf208526bc2",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "438-725-7992"
    }, {
      "id": "0e6535fc-c839-4924-83b6-8ee81c2b1cc8",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "princedesai7729@gmail.com"
    }, {
      "id": "ad2becfe-33d3-454c-85fe-07020a1383e5",
      "comment": "",
      "command": "type",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "a0c6e776-ae79-4460-8886-7613218d299b",
      "comment": "",
      "command": "type",
      "target": "id=experience",
      "targets": [
        ["id=experience", "id"],
        ["name=experience", "name"],
        ["css=#experience", "css:finder"],
        ["xpath=//input[@id='experience']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "fd49f768-139e-4ccf-b99d-cb4d62bd7eb0",
      "comment": "",
      "command": "type",
      "target": "id=accidents",
      "targets": [
        ["id=accidents", "id"],
        ["name=accidents", "name"],
        ["css=#accidents", "css:finder"],
        ["xpath=//input[@id='accidents']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "530e2e61-2645-49c4-a946-c5a0f838f5c2",
      "comment": "",
      "command": "click",
      "target": "id=btnSubmit",
      "targets": [
        ["id=btnSubmit", "id"],
        ["linkText=Submit", "linkText"],
        ["css=#btnSubmit", "css:finder"],
        ["xpath=//a[contains(text(),'Submit')]", "xpath:link"],
        ["xpath=//a[@id='btnSubmit']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/a", "xpath:idRelative"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a789dce0-dc57-42eb-8de7-01fbad6eec83",
      "comment": "",
      "command": "assertValue",
      "target": "id=finalQuote",
      "targets": [],
      "value": "$4500"
    }]
  }, {
    "id": "a9a0c3c3-dd38-40fa-85be-cfd4dd2da518",
    "name": "GetInsuranceQuote_35and10and4_No Insurance for you!!  Too many accidents - go take a course!",
    "commands": [{
      "id": "d63d2340-8fe9-4c91-973c-3a715c4284d3",
      "comment": "",
      "command": "open",
      "target": "http://localhost/prog8171a04/",
      "targets": [],
      "value": ""
    }, {
      "id": "1578955f-636c-44e1-981e-fd255442d765",
      "comment": "",
      "command": "setWindowSize",
      "target": "1262x672",
      "targets": [],
      "value": ""
    }, {
      "id": "1ad48696-8bd8-4c5c-99eb-d87cbe8e7603",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Get a New\n            Quote!')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'getQuote.html')]", "xpath:href"],
        ["xpath=//main/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08b36723-8960-45de-bfde-0e80c923b60e",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50a0c398-9039-457f-bb97-7316442631df",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Prince"
    }, {
      "id": "016149f1-7e9a-4f22-93af-531f6eb22f08",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Desai"
    }, {
      "id": "c3580a0d-9b9d-4f9c-baa8-5e97738a38ee",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "#1003, 220B, ira needles blvd"
    }, {
      "id": "4a181edf-62b0-4e34-b2b8-1799e2928a95",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "kitchener"
    }, {
      "id": "db5d4073-aeff-4742-b257-25628c71a20f",
      "comment": "",
      "command": "type",
      "target": "id=postalCode",
      "targets": [
        ["id=postalCode", "id"],
        ["name=postalCode", "name"],
        ["css=#postalCode", "css:finder"],
        ["xpath=//input[@id='postalCode']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": "N2N 3K6"
    }, {
      "id": "4f78fb11-b976-4b50-aece-3ee0675388ed",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "4387257992"
    }, {
      "id": "02093fbe-a5e4-4779-afcc-e2248d1e5f20",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7b523a3-1964-4c82-8712-819fb5fbf43f",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "438-725-7992"
    }, {
      "id": "a46342a9-91be-410a-81e6-e0373687ff2a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "princedesai7729@gmail.com"
    }, {
      "id": "c13a76d7-593b-469c-b013-ee7156449f72",
      "comment": "",
      "command": "type",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "35"
    }, {
      "id": "73e7177c-fc06-462c-999e-caae5191b639",
      "comment": "",
      "command": "type",
      "target": "id=experience",
      "targets": [
        ["id=experience", "id"],
        ["name=experience", "name"],
        ["css=#experience", "css:finder"],
        ["xpath=//input[@id='experience']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "beaee5d3-3a8d-4224-bb12-aff5788dae9a",
      "comment": "",
      "command": "type",
      "target": "id=accidents",
      "targets": [
        ["id=accidents", "id"],
        ["name=accidents", "name"],
        ["css=#accidents", "css:finder"],
        ["xpath=//input[@id='accidents']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "11cab733-b7ad-4746-b3f5-9373b5e24702",
      "comment": "",
      "command": "click",
      "target": "id=btnSubmit",
      "targets": [
        ["id=btnSubmit", "id"],
        ["linkText=Submit", "linkText"],
        ["css=#btnSubmit", "css:finder"],
        ["xpath=//a[contains(text(),'Submit')]", "xpath:link"],
        ["xpath=//a[@id='btnSubmit']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/a", "xpath:idRelative"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19f5b7ca-c9a8-472f-9d47-63c343f572f2",
      "comment": "",
      "command": "assertValue",
      "target": "id=finalQuote",
      "targets": [],
      "value": "No Insurance for you!!  Too many accidents - go take a course!"
    }]
  }, {
    "id": "60ff4c73-ca91-4574-bee9-897b06c310f9",
    "name": "GetInsuranceQuote_27and3and0_$4500",
    "commands": [{
      "id": "11481446-92ef-40d8-9f20-8445c0ba27ae",
      "comment": "",
      "command": "open",
      "target": "http://localhost/prog8171a04/",
      "targets": [],
      "value": ""
    }, {
      "id": "4a03aaeb-a73d-48bc-800e-c01d09ee6a5a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1262x672",
      "targets": [],
      "value": ""
    }, {
      "id": "6c479755-f923-4b23-814d-4e9169ccbb36",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Get a New\n            Quote!')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'getQuote.html')]", "xpath:href"],
        ["xpath=//main/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d13c00fb-6038-47c5-ae20-fb5b7377c9ba",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8f8567e-678f-47e9-b4b9-80aa7a09a359",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Prince"
    }, {
      "id": "78278b77-c9e1-4361-b1a1-4b9944919722",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Desai"
    }, {
      "id": "be5836b8-eb92-442a-b02a-77f43ad03332",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "#1003, 220B, ira needles blvd"
    }, {
      "id": "0f7bb03e-3191-4218-a070-5930268e6ea4",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "kitchener"
    }, {
      "id": "823faf68-07b1-4a1f-9cbe-a1798e2d0ec6",
      "comment": "",
      "command": "type",
      "target": "id=postalCode",
      "targets": [
        ["id=postalCode", "id"],
        ["name=postalCode", "name"],
        ["css=#postalCode", "css:finder"],
        ["xpath=//input[@id='postalCode']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": "N2N 3K6"
    }, {
      "id": "53f4db82-5b42-4777-ba94-949f8e0159e1",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "4387257992"
    }, {
      "id": "685c72d6-5738-4f51-997b-3664c03ede30",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f100590d-d0a6-4786-8360-f5887815a4b2",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "438-725-7992"
    }, {
      "id": "dec1e327-6705-4f57-a831-43d386dbbb35",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25decf8e-c8b0-4ca9-b183-242a237ca799",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "princedesai7729@gmail.com"
    }, {
      "id": "37495e00-1a51-4844-bba9-84858a9d1a6f",
      "comment": "",
      "command": "click",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4beb976-4f9c-4d2a-9b32-0399bf68d9d0",
      "comment": "",
      "command": "type",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "27"
    }, {
      "id": "606cb8ad-b200-4ff4-a4e1-93325ca08a92",
      "comment": "",
      "command": "type",
      "target": "id=experience",
      "targets": [
        ["id=experience", "id"],
        ["name=experience", "name"],
        ["css=#experience", "css:finder"],
        ["xpath=//input[@id='experience']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "069c4bd5-8e11-4cb9-b389-2532a17152b2",
      "comment": "",
      "command": "type",
      "target": "id=accidents",
      "targets": [
        ["id=accidents", "id"],
        ["name=accidents", "name"],
        ["css=#accidents", "css:finder"],
        ["xpath=//input[@id='accidents']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "c613b1c3-d185-4980-993e-682638c09f9e",
      "comment": "",
      "command": "click",
      "target": "id=btnSubmit",
      "targets": [
        ["id=btnSubmit", "id"],
        ["linkText=Submit", "linkText"],
        ["css=#btnSubmit", "css:finder"],
        ["xpath=//a[contains(text(),'Submit')]", "xpath:link"],
        ["xpath=//a[@id='btnSubmit']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/a", "xpath:idRelative"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dba50f53-43cd-4e40-86a3-5914e0f6cf3e",
      "comment": "",
      "command": "assertValue",
      "target": "id=finalQuote",
      "targets": [],
      "value": "$4500"
    }]
  }, {
    "id": "d75453fe-f1fc-4b05-bef1-336cc742b620",
    "name": "GetInsuranceQuote_28and3and0_$4500",
    "commands": [{
      "id": "c7e28085-3ccd-489c-bc23-1e098792e585",
      "comment": "",
      "command": "open",
      "target": "http://localhost/prog8171a04/",
      "targets": [],
      "value": ""
    }, {
      "id": "d1ef2dc9-f953-413f-a249-47e929f7c5ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1262x672",
      "targets": [],
      "value": ""
    }, {
      "id": "c87d364d-2696-4f6d-9728-8f0bff9f4762",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Get a New\n            Quote!')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'getQuote.html')]", "xpath:href"],
        ["xpath=//main/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f1d2a04-c497-4c4a-863f-9f5c4e3290fa",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5e7fdc9-43f7-4594-9417-ac23b1f4049d",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Prince"
    }, {
      "id": "163bf5d8-c923-4fa0-8f36-199e0b9ff412",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Desai"
    }, {
      "id": "2bc91345-2dd0-4be0-86a0-4747fe143da3",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "#1003, 220B, ira needles blvd"
    }, {
      "id": "8e9fdcc3-12ff-45fb-b865-e97844bdb2b0",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "kitchener"
    }, {
      "id": "5113287e-42fd-4e2c-abc8-4b58252d94c2",
      "comment": "",
      "command": "type",
      "target": "id=postalCode",
      "targets": [
        ["id=postalCode", "id"],
        ["name=postalCode", "name"],
        ["css=#postalCode", "css:finder"],
        ["xpath=//input[@id='postalCode']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": "N2N 3K6"
    }, {
      "id": "f7965039-4d63-464a-8615-7f49cd23180f",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "4387257992"
    }, {
      "id": "0b9f45fe-1aba-4090-ad98-42002c317fe1",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca592850-3ef9-4554-bd92-a724e8f681d7",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "438-725-7992"
    }, {
      "id": "c540830a-bd3a-49ab-8e37-9705648e2d5b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "777ed760-235d-42bc-a183-6adefcfef6f5",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "princedesai7729@gmail.com"
    }, {
      "id": "73d1acc4-2b26-440b-bd52-7cf918e83104",
      "comment": "",
      "command": "click",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eda68dfb-03c4-4393-a10f-004022a5869c",
      "comment": "",
      "command": "type",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "28"
    }, {
      "id": "9b3308e2-46f9-4381-abd7-25306b804dac",
      "comment": "",
      "command": "type",
      "target": "id=experience",
      "targets": [
        ["id=experience", "id"],
        ["name=experience", "name"],
        ["css=#experience", "css:finder"],
        ["xpath=//input[@id='experience']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "1bed3173-f4de-4130-b2fe-b3f629347e6e",
      "comment": "",
      "command": "type",
      "target": "id=accidents",
      "targets": [
        ["id=accidents", "id"],
        ["name=accidents", "name"],
        ["css=#accidents", "css:finder"],
        ["xpath=//input[@id='accidents']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "a4d85e87-d2f1-43eb-9903-f42a9471810a",
      "comment": "",
      "command": "click",
      "target": "id=btnSubmit",
      "targets": [
        ["id=btnSubmit", "id"],
        ["linkText=Submit", "linkText"],
        ["css=#btnSubmit", "css:finder"],
        ["xpath=//a[contains(text(),'Submit')]", "xpath:link"],
        ["xpath=//a[@id='btnSubmit']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/a", "xpath:idRelative"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6015ffbb-873d-4da7-b0c1-681080f24dac",
      "comment": "",
      "command": "assertValue",
      "target": "id=finalQuote",
      "targets": [],
      "value": "$4500"
    }]
  }, {
    "id": "8dbef1f7-ca79-42c0-af9a-dac59b9779d4",
    "name": "GetInsuranceQuote_34and17and1_$2190",
    "commands": [{
      "id": "b286631d-26d9-4b87-ad61-b4d39e662a3f",
      "comment": "",
      "command": "open",
      "target": "http://localhost/prog8171a04/",
      "targets": [],
      "value": ""
    }, {
      "id": "1d2d2a03-f444-43f0-95e7-86332ee37c99",
      "comment": "",
      "command": "setWindowSize",
      "target": "1262x672",
      "targets": [],
      "value": ""
    }, {
      "id": "6cc5a92b-e8dc-4a33-b336-24bb0f541816",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Get a New\n            Quote!')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'getQuote.html')]", "xpath:href"],
        ["xpath=//main/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0110e51-2b38-4139-aeb8-e90f0a5e421f",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fff4f9f5-143d-4f14-a2eb-4ccec497647b",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Prince"
    }, {
      "id": "541db11c-0726-450c-bd56-42cb7012d5ec",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Desai"
    }, {
      "id": "c3b2f56c-48cf-4a8a-800a-2002e79c3b56",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "#1003, 220B, ira needles blvd"
    }, {
      "id": "36b485ee-c682-4afc-b11e-3e017f0690f8",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "kitchener"
    }, {
      "id": "2bd6f485-fa73-49ca-b268-99c2df67edd7",
      "comment": "",
      "command": "type",
      "target": "id=postalCode",
      "targets": [
        ["id=postalCode", "id"],
        ["name=postalCode", "name"],
        ["css=#postalCode", "css:finder"],
        ["xpath=//input[@id='postalCode']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": "N2N 3K6"
    }, {
      "id": "f2823d66-92fe-4a21-9a7d-f71922dd134a",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "4387257992"
    }, {
      "id": "cb4f99fe-ee58-4eb6-b7aa-6a19c1034ea4",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67dba338-abd5-463c-824b-bf081e34d5c0",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "438-725-7992"
    }, {
      "id": "3db25050-7468-4466-b404-ff27d311a9c5",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2337be03-4d9e-4f66-be66-6cf55b1c3c7f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "princedesai7729@gmail.com"
    }, {
      "id": "6df4baa4-f49a-4e3c-b975-ffecc2fea3f9",
      "comment": "",
      "command": "click",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c98cc3ea-4876-4104-887d-1f153784a397",
      "comment": "",
      "command": "type",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "35"
    }, {
      "id": "f7fcc1b9-4fd5-436d-8706-e4160abfab89",
      "comment": "",
      "command": "type",
      "target": "id=experience",
      "targets": [
        ["id=experience", "id"],
        ["name=experience", "name"],
        ["css=#experience", "css:finder"],
        ["xpath=//input[@id='experience']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "17"
    }, {
      "id": "80635a2c-332c-466d-afcb-3ba5af8f7d76",
      "comment": "",
      "command": "type",
      "target": "id=accidents",
      "targets": [
        ["id=accidents", "id"],
        ["name=accidents", "name"],
        ["css=#accidents", "css:finder"],
        ["xpath=//input[@id='accidents']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "9df07354-68c6-4951-bd6c-b980dc0a31c3",
      "comment": "",
      "command": "click",
      "target": "id=btnSubmit",
      "targets": [
        ["id=btnSubmit", "id"],
        ["linkText=Submit", "linkText"],
        ["css=#btnSubmit", "css:finder"],
        ["xpath=//a[contains(text(),'Submit')]", "xpath:link"],
        ["xpath=//a[@id='btnSubmit']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/a", "xpath:idRelative"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5546570b-4342-4f58-9223-49f0631769d4",
      "comment": "",
      "command": "assertValue",
      "target": "id=finalQuote",
      "targets": [],
      "value": "$2190"
    }]
  }, {
    "id": "923185fa-c876-41c5-a6e8-7dee2d474e14",
    "name": "GetInsuranceQuote_AgeOmittedand5and0_Age (>=16) is required",
    "commands": [{
      "id": "af017876-931e-476a-bbe2-7c8283c16eb6",
      "comment": "",
      "command": "open",
      "target": "http://localhost/prog8171a04/",
      "targets": [],
      "value": ""
    }, {
      "id": "d9f942a8-3282-4511-a7c5-317d10a0d064",
      "comment": "",
      "command": "setWindowSize",
      "target": "1262x672",
      "targets": [],
      "value": ""
    }, {
      "id": "ccd60415-6c24-4619-8467-344fe683f872",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Get a New\n            Quote!')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'getQuote.html')]", "xpath:href"],
        ["xpath=//main/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1889d29-3d5f-4052-a662-c0fb478b2cc3",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d305ac0-ff84-4f8a-94b1-0dd89c70a580",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Prince"
    }, {
      "id": "a433b31d-0bf1-4837-a110-539d57206c43",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Desai"
    }, {
      "id": "d609f60a-4ff5-4b33-a7af-64866d8448f6",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "#1003B, 220 Ira Needles Blvd"
    }, {
      "id": "9e9c90ed-ac49-4ccb-99d0-e1e80ae2f727",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Kitchener"
    }, {
      "id": "1c9c0460-6338-496f-aa50-eabc4f5b2022",
      "comment": "",
      "command": "type",
      "target": "id=postalCode",
      "targets": [
        ["id=postalCode", "id"],
        ["name=postalCode", "name"],
        ["css=#postalCode", "css:finder"],
        ["xpath=//input[@id='postalCode']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": "N2N 0C4"
    }, {
      "id": "76d4c994-5d4a-400e-b0f8-ae426130f75e",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "4387257992"
    }, {
      "id": "eb713db4-8f75-4596-8700-caf84e5cc758",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1be38f6-4a9d-48c6-a057-7fc2e53c5f00",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "192e8d77-e74a-441b-9af1-9259cb49d62e",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "438-725-7992"
    }, {
      "id": "2ab553cd-ca7b-41b1-b0f5-effeda0b1e02",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "princedesai7729@gmail.com"
    }, {
      "id": "2910e171-c3d4-4510-8270-48ef3ee78b50",
      "comment": "",
      "command": "click",
      "target": "id=experience",
      "targets": [
        ["id=experience", "id"],
        ["name=experience", "name"],
        ["css=#experience", "css:finder"],
        ["xpath=//input[@id='experience']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76182264-6ad1-49b2-9437-0292f0d3bdc7",
      "comment": "",
      "command": "type",
      "target": "id=experience",
      "targets": [
        ["id=experience", "id"],
        ["name=experience", "name"],
        ["css=#experience", "css:finder"],
        ["xpath=//input[@id='experience']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "e97a6fd2-2778-4d37-8b8e-9f3ba73a93ec",
      "comment": "",
      "command": "type",
      "target": "id=accidents",
      "targets": [
        ["id=accidents", "id"],
        ["name=accidents", "name"],
        ["css=#accidents", "css:finder"],
        ["xpath=//input[@id='accidents']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "a1dec56b-5b2f-46ce-b6db-967567017e62",
      "comment": "",
      "command": "click",
      "target": "id=btnSubmit",
      "targets": [
        ["id=btnSubmit", "id"],
        ["linkText=Submit", "linkText"],
        ["css=#btnSubmit", "css:finder"],
        ["xpath=//a[contains(text(),'Submit')]", "xpath:link"],
        ["xpath=//a[@id='btnSubmit']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/a", "xpath:idRelative"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e55bd2fd-d681-47d2-a7c5-efb8e47fb71c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=age-error",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b9a70195-f5d2-4894-8327-2c09b2f85207",
    "name": "GetInsuranceQuote_37and8andAccidentsOmitted_Number of accidents is required",
    "commands": [{
      "id": "b856ebdd-451a-44c3-b8e0-0aeda16c166f",
      "comment": "",
      "command": "open",
      "target": "http://localhost/prog8171a04/",
      "targets": [],
      "value": ""
    }, {
      "id": "b6425711-549a-483f-8421-88a8984a9816",
      "comment": "",
      "command": "setWindowSize",
      "target": "1262x672",
      "targets": [],
      "value": ""
    }, {
      "id": "262bd089-0849-436d-a446-bb6458487621",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Get a New\n            Quote!')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'getQuote.html')]", "xpath:href"],
        ["xpath=//main/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5680cea7-b4eb-472b-b100-1fae0b4662ec",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75c41c97-b1c4-4f3b-a993-67e2ba389871",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Prince"
    }, {
      "id": "154cd6f6-7539-4af7-a586-cd29ff102d66",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Desai"
    }, {
      "id": "87c10b11-68b9-47fc-b8e4-67b0854eaa50",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "#1003, 220B, ira needles blvd"
    }, {
      "id": "8764aa8e-9e39-4ffd-8d58-ed9c77213c1d",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "kitchener"
    }, {
      "id": "b13cc88a-c235-42aa-bc05-c7678d8f65ba",
      "comment": "",
      "command": "type",
      "target": "id=postalCode",
      "targets": [
        ["id=postalCode", "id"],
        ["name=postalCode", "name"],
        ["css=#postalCode", "css:finder"],
        ["xpath=//input[@id='postalCode']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": "N2N 3K6"
    }, {
      "id": "c8c97120-8a61-4a37-9eff-feea203b75b1",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "4387257992"
    }, {
      "id": "57abf0cf-164b-40d0-8458-4df17262a98e",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "116370b2-549e-4a9a-b9e1-2e0bcc2f7e60",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "438-725-7992"
    }, {
      "id": "8d53b94d-9e9e-422a-872e-edc0ee1ec8e3",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "princedesai7729@gmail.com"
    }, {
      "id": "ea9f5d90-8cde-4de6-ab2f-e8bba80cb1ce",
      "comment": "",
      "command": "type",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "37"
    }, {
      "id": "cf5547ce-7cbf-4865-8c48-c1cb09b698e5",
      "comment": "",
      "command": "type",
      "target": "id=experience",
      "targets": [
        ["id=experience", "id"],
        ["name=experience", "name"],
        ["css=#experience", "css:finder"],
        ["xpath=//input[@id='experience']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "4877969b-5554-44ab-9d57-4afd62786d4c",
      "comment": "",
      "command": "click",
      "target": "id=btnSubmit",
      "targets": [
        ["id=btnSubmit", "id"],
        ["linkText=Submit", "linkText"],
        ["css=#btnSubmit", "css:finder"],
        ["xpath=//a[contains(text(),'Submit')]", "xpath:link"],
        ["xpath=//a[@id='btnSubmit']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/a", "xpath:idRelative"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0da75838-9823-4931-94bf-e9989496cbb0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=accidents-error",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8a4b6e9d-7a7a-48f7-bcbb-e0d5597a678b",
    "name": "GetInsuranceQuote_45andExperienceOmittedand8",
    "commands": [{
      "id": "8075d9a5-79ab-4ef6-a166-e93c705b3866",
      "comment": "",
      "command": "open",
      "target": "http://localhost/prog8171a04/",
      "targets": [],
      "value": ""
    }, {
      "id": "2afd3a3c-16d2-4935-8704-2cac6a6244e8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1262x672",
      "targets": [],
      "value": ""
    }, {
      "id": "4e137e4d-acfc-4741-8636-d47280c4fba8",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Get a New\n            Quote!')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'getQuote.html')]", "xpath:href"],
        ["xpath=//main/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3427c7f9-5136-4b12-ad5c-cdaaff6291ae",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52eae20a-949e-4535-9535-924d41bbe5cc",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Prince"
    }, {
      "id": "40c5f788-17d3-424f-baa4-d5203113ce1d",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Desai"
    }, {
      "id": "a91435d6-49cc-4fcf-ad6b-91c93765e50e",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "#1003, 220B, ira needles blvd"
    }, {
      "id": "3aa7e960-4adc-482c-9e0e-4a301d0dff93",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "kitchener"
    }, {
      "id": "764b2734-4ca7-44ca-b5a7-4e1932f57253",
      "comment": "",
      "command": "type",
      "target": "id=postalCode",
      "targets": [
        ["id=postalCode", "id"],
        ["name=postalCode", "name"],
        ["css=#postalCode", "css:finder"],
        ["xpath=//input[@id='postalCode']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": "N2N 3K6"
    }, {
      "id": "9aeb9d5c-1fe6-4a68-8c35-676f58626cd1",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "4387257992"
    }, {
      "id": "9d59da8c-7536-4159-9b83-264ce8766d5d",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "438-725-7992"
    }, {
      "id": "8a45d16e-d0ab-4ce4-ab0b-b3482cbfbe2a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div/div[2]/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "princedesai7729@gmail.com"
    }, {
      "id": "2af58950-e5e4-4fe6-9926-c0b5752a8bc2",
      "comment": "",
      "command": "type",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "45"
    }, {
      "id": "f3449ef9-caab-45b1-bfd8-5d2f6fe32752",
      "comment": "",
      "command": "type",
      "target": "id=accidents",
      "targets": [
        ["id=accidents", "id"],
        ["name=accidents", "name"],
        ["css=#accidents", "css:finder"],
        ["xpath=//input[@id='accidents']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/div/div[2]/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "48155934-d240-44f5-a958-f8314b147742",
      "comment": "",
      "command": "click",
      "target": "id=btnSubmit",
      "targets": [
        ["id=btnSubmit", "id"],
        ["linkText=Submit", "linkText"],
        ["css=#btnSubmit", "css:finder"],
        ["xpath=//a[contains(text(),'Submit')]", "xpath:link"],
        ["xpath=//a[@id='btnSubmit']", "xpath:attributes"],
        ["xpath=//form[@id='addForm']/a", "xpath:idRelative"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5c92ed7-b4b0-48a0-863a-a291f2579343",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=experience-error",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "00a3bee2-d48a-4175-9759-471c01872534",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bbe6ea84-29ab-4c36-b7c7-9460c72cd5ed"]
  }],
  "urls": ["http://localhost/", "http://localhost/prog8171a04/"],
  "plugins": []
}